{
    "name": "openium/symfony-toolkit",
    "description": "Openium Web Toolkit for Symfony Project",
    "keywords": [
        "symfony",
        "bundle",
        "toolkit",
        "api",
        "openium"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage" : "https://www.openium.fr",
    "authors": [
        {
            "name": "Thomas Leduc",
            "email": "thomaslmoi15@hotmail.fr"
        },
        {
            "name": "Alexandre Caillot (Shiroe_sama)",
            "email": "a.caillot@openium.fr"
        },
        {
            "name": "Ophélie Coudert",
            "email": "o.coudert@openium.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Openium\\SymfonyToolKitBundle\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "doctrine/orm": "^3.4",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.15",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "symfony/http-foundation": "^7.0",
        "symfony/validator": "^7.0",
        "symfony/http-kernel": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/config": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/monolog-bridge": "^7.0",
        "symfony/event-dispatcher": "^7.0",
        "symfony/translation": "^7.0",
        "symfony/monolog-bundle": "^3.2",
        "symfony/security-core": "^7.0",
        "symfony/finder": "^7.0",
        "symfony/filesystem": "^7.0",
        "symfony/console": "^7.0",
        "symfony/security-http": "^7.0",
        "symfony/serializer": "^7.0"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpstan/phpstan-symfony": "^1.3",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^1.2",
        "symfony/cache": "^7.0",
        "symfony/error-handler": "^7.0",
        "symfony/phpunit-bridge": "^7.0"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.0"
        },
        "phpstan": {
            "includes": [
                "phpstan.neon"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
